# Vim コマンド一覧
### 初心者用

| コマンド      | 挙動 |
|:-----------------:|:------------------|
| i  | カーソル位置からインサートモードへ |
| ESC | コマンドモードに戻る |

# 移動
| コマンド      | 挙動 |
|:-----------------:|:------------------|
| j | 下に移動 |
| k | 上に移動 |
| h | 左に移動 |
| l | 右に移動 |
| w, W | 次の単語の先頭に前進 |
| H | ウィンドウ内の一番上の行に移動 |
| M | ウィンドウ内の真ん中の行に移動 |
| L | ウィンドウ内の一番下の行に移動 |
| gg | ページの先頭に移動 |
| G | ページの最後に移動 |
| ^, O | 行頭へ移動 |
| $ | 行末へ移動 |

# 削除
| コマンド | 挙動 |
|:--:|:--|
| dd | カーソルがある行を削除 |
| x | １文字削除 |

# undo&redo
| コマンド | 挙動 |
|:---:|:--|
| u | udno |
| Ctrl + r | redo(undoをundo) |

# コピー＆ペースト
| コマンド | 挙動 |
|:--:|:--|
| yy | 今いる行をコピー（ヤンク） |
| p | カーソルに下にヤンクした行をペースト |

# 検索と置換
| コマンド | 挙動 |
|:---:|:----|
| /"文字" | "文字"を検索する。(本来は:%s/"hoge"/&/gnで検索) |


# ファイル関連
| コマンド | 挙動 |
|:--:|:--|
| sq | 閉じる |
| :w | 保存 |
| :q | 閉じる |
| :wq | 保存して閉じる |
| :q! | 強制終了 |
